# open-json-validator

./: README.md  pom.xml  sample.json  schema.properties  validationSchema.json
src/main/java/com/github/asirikusal/: DynamicJsonValidator.java  JsonMapValidator.java  JsonMapValidatorAop.java  JsonPojoValidator.java  JsonPojoValidatorAop.java  ValidationService.java
src/main/java/com/github/asirikusal/configuration/: CommonConfig.java  Config.java
src/main/java/com/github/asirikusal/configuration/exception/: OpenValidatorException.java
src/main/java/com/github/asirikusal/model/: ErrorMessage.java  ErrorWrapper.java
src/main/java/com/github/jsonmapvalidator/: DynamicJsonValidator.java  JsonMapValidator.java  JsonMapValidatorAop.java  JsonPojoValidator.java  JsonPojoValidatorAop.java  ValidationService.java
src/main/java/com/github/jsonmapvalidator/configuration/: CommonConfig.java  Config.java
src/main/java/com/github/jsonmapvalidator/configuration/exception/: OpenValidatorException.java
src/main/java/com/github/jsonmapvalidator/model/: ErrorMessage.java  ErrorWrapper.java
src/main/java/lk/open/validator/: DynamicJsonValidator.java  JsonMapValidator.java  JsonMapValidatorAop.java  JsonPojoValidator.java  JsonPojoValidatorAop.java  ValidationService.java
src/main/java/lk/open/validator/configuration/: CommonConfig.java  Config.java
src/main/java/lk/open/validator/configuration/exception/: OpenValidatorException.java
src/main/java/lk/open/validator/model/: ErrorMessage.java  ErrorWrapper.java
